/* Media query CSS */

@media only screen and (max-width: 1200px) {
    .hero-text {
        max-width: 100%;

    }

    h2 {
        font-size: 3vw;
    }

    h4 {
        font-size: 2vw;
    }
}

@media only screen and (min-width: 1200px) {
    .hero-text {
       width: 100%;
    }


}

@media only screen and (max-width: 1000px) {
    .image-container {
        width: 100%;
    }
    
    .top-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .top-container div{
        display: block;
        max-width: 100%;
        height: auto;
        flex-shrink: 2;
    }

    .bottom-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}
    
    .bottom-container div {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        flex-shrink: 2;
    }

    .location-container {
        width: 100%;
        height: 100%;
    }

    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card-container div {
        display: block;
        max-width: 100%;
        height: auto;
        flex-shrink: 2;
        margin: 50px;
    }

    .contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact h3 a {
        font-size: 3vw;

    }

    .contact a {
        font-size: 2vw;
    }


    .copyright {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .copyright p {
        font-size: 2vw;
    }

}

@media only screen and (min-width: 100px) and (max-width: 800px) {
    .container {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar {
        width: 100%;
        max-height: 69px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero-image {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: center;
    }

    .image-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .

    .location-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container div {
        width: 50%;
    }
}
